{
  "name": "apptest",
  "version": "1.0.0",
  "description": "Test Application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/code-tesh/testApp.git"
  },
  "keywords": [
    "React"
  ],
  "author": "Eshana Paranagama",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/code-tesh/testApp/issues"
  },
  "homepage": "https://github.com/code-tesh/testApp#readme",
  "dependencies": {
    "array-sort": "^1.0.0"
  }
}
